# func3 config testing file

# Logging setups
LogLevel=   10		# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
LogFile     testlogfile.txt
CfgLogLevel 10		# Used on loadconfig reload testcases (default 30).  Takes effect on next next reload.


# Example param definitions - name-value pairs, space, "=", or ":" delimited
testvar     7
ThisIsAnIllegalLine   		# Missing value
Test.Bool   false
7893&(%$,.nasf||\a@=Hello
again:true


# Tests/examples for timevalue
Tint        10      # Taken as seconds resolution
Tsec        5s
Tmin        6m
Thour       2h
Tday        4d
Tweek       3w


# Tests/examples for email and notifications
EmailFrom   =   me@example.com
NotifList       4809991234@vzwpix.com   # One or more, whitespace/comma separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
EmailTo         your.email@example.com  # One or more, whitespace/comma separated.
EmailToMulti    me@example.com, 	you@example.com	# One or more, whitespace/comma separated.
import          ~/creds_SMTP        # Provides EmailServer, EmailServerPort, EmailUser and EmailPass
#EmailVerbose   True			    # True: enable the emailer debug level
#DontEmail      True			    # True: Emails (including notifications) will NOT be sent
#DontNotif      True                # True: Notifications will not be sent

