# func3 config testing file

CfgLogLevel 10		# Used on the loadconfig reload testcase (default 30).  Takes effect on next next reload.
LogLevel=	10		# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
LogFile         	testlogfile.txt

testvar 			7
#ThisIsAnIllegalLine   
Test.Bool		false
7893&(%$,.nasf||\a@=Hello
again:true

# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	=   your.email@example.com
import          ~/creds_SMTP        # Defines EmailUser and EmailPass
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will not be sent

NotifList		4809991234@vzwpix.com  # One or more, whitespace separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
EmailTo	    	your.email@example.com

